{
  "name": "to-do-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "autoprefixer": "^10.4.21",
    "browser-sync": "^3.0.4",
    "cssnano": "^7.0.7",
    "gulp": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^6.0.1",
    "gulp-terser": "^2.1.0",
    "postcss": "^8.5.4"
  },
  "devDependencies": {
    "sass": "^1.89.1"
  }
}
